plugins {
	id 'org.springframework.boot' version '2.4.10'
	id 'java'
    id 'groovy'
    id 'jacoco'
    id 'org.sonarqube' version '2.7'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.test.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
